extends Node

const military_technologies: Array = [
	"Управление армией",
	"Техника",
	"Тяжелое вооружение",
	"Легкое вооружение",
	"Флот",
]

var max_levels: Dictionary = {
	"Фабричное производство":     6,
	"Фермерское производство":    5,
	"Добыча":                     5,
	"Инфраструктура и снабжение": 5,
	
	"Управление армией":          5,
	"Техника":                    6,
	"Тяжелое вооружение":         6,
	"Легкое вооружение":          5,
	"Флот":                       5,
}


var research: Dictionary = {
	"Фабричное производство":   "factory_production",
	"Фермерское производство":  "farm_production",
	"Добыча":                   "resourses_production",
	"Инфраструктура и снабжение":"railways",
	
	"Управление армией":        "ruling_of_army",
	"Техника":                  "armored_vehicles",
	"Тяжелое вооружение":       "heavy_weapon",
	"Легкое вооружение":        "light_weapon",
	"Флот":                     "fleet",
}


const fleet: Dictionary = {
	"Новые Дредноуты":       {
		"!Дредноут": 0,
	},
	"Броненосцы":            {
		"!Броненосец":      0,
		"*Подводная лодка": 1,
		"*Рейдер":          1,
		
	},
	"Моторные лодки":        {
		">Подводная лодка": 1,
		">Рейдер":          1,
	},
	"Тактика морской пехоты":{
		">Дредноут":        1,
		">Броненосец":      1,
		">Подводная лодка": 1,
		">Рейдер":          1,
	},
	"Ударные корабли":       {
		"!Крейсер смерти":    0,
		"!Броненосец смерти": 0,
		"*Рейдер":            2,
		"*Подводная лодка":   1,
	},
}


const ruling_of_army: Dictionary = {
	"Маневренная война":    {
		">Кавалерия": 1,
		"/Групповая тактика": 0,
		"/Полевые комиссары": 0,

	},
	"Позиционная война":    {
		"*Пехота":     2,
		"*Кавалерия":  2,
		"*Артиллерия": 2,
		"/Система траншей":          0,
		"/Снабжение армии в окопах": 0,
	},
	"Окопное противостояние":{
		">Пехота":             1,
		">Артиллерия":         1,
		"/Газовые атаки":      0,
		"/Массированный штурм":0,
	},
	"Концентрация сил":     {
		">Пехота":      1,
		">Кавалерия":   1,
		">Бронемашины": 1,
		"/Массированная бомбардировка": 0,
		"/Переливание крови":           0,
	},
	"Прорыв окопной обороны": {
		">Пехота":      1,
		">Танки":       1,
		">Бронемашины": 1,
		"/Создание штурмовых отрядов": 0,
		"/Точечная бомбардировка":     0,
		
	},
	"Мобильная армия":      {
		">Танки":       1,
		">Бронемашины": 1,
		"/Подготовка тыловиков": 1,
		"/Моторизация пехоты":   1,
	},
}


const armored_vehicles: Dictionary = {
	"Легкая бронетехника":  {
		"!Бронемашины": 1,
		
	},
	"Воздушный флот":       {
		"!Боевой аэроплан": 0,
		"!Бомбардировщик":  0,
		"/Стратегические бомбардировщики": 0,
		
	},
	"Стратегия бронемашин": {
		">Бронемашины":          1,
		"*Бронемашины":          1,
		"!Аэроплан-истребитель": 1,
		"/Полугусеничные бронемашины": 0,
	},
	"Тактическая техника":        {
		"!Танки":                       1,
		">Бронемашины":                 1,
		"*Бронемашины":                 1,
		">Аэроплан-истребитель":        1,
		">Бомбардировщик":              0,
		"/Ранние танкетки":             0,
		"/Тактические бомбардировщики":    0,
	},
	"Штурмовая техника":    {
		">Бронемашины":           1,
		">Танки":                 1,
		">Бомбардировщик":        1,
		"/Штурмовые бронемашины": 0,
		"/Штурмовые танки":       0,
	},
	"Мобильная техника":    {
		">Бронемашины": 1,
		"*Бронемашины": 1,
		">Танки":       1,
		"*Танки":       1,
		">Аэроплан-истребитель": 1,
		"*Аэроплан-истребитель": 1,
		"/Танкетки":             0,
	},
}


const heavy_weapon: Dictionary = {
	"Бронепоезда":        {
		">Артиллерия":           1,
		"$Потребление_снарядов": 1
	},
	"Тяжелая артиллерия": {
		">Артиллерия":           1,
		"$Потребление_снарядов": 1,
		"/Ранняя самоходная артиллерия": 1,
	},
	"Зенитные пулеметы":  {
		">Артиллерия":           1,
		"$Потребление_снарядов": 1,
	},
	"Рельсовые пушки":    {
		">Артиллерия":           1,
		"$Потребление_снарядов": 1,
		"/Увеличенный состав батарей":   1,
	},
	"Зенитная артиллерия":{
		">Артиллерия":           1,
		"$Потребление_снарядов": 1
	},
	"Средняя артиллерия": {
		">Артиллерия":           1,
		"$Потребление_снарядов": 1,
		"/Cамоходная артиллерия": 1,
	},
}


const light_weapon: Dictionary = {
	"Легкое снаряжение": {
		">Пехота":    1,
		">Кавалерия": 1,
		"/Автопистолеты":  0,
	},
	"Защитное снаряжение": {
		"*Пехота":    1,
		"*Кавалерия": 1,
		"/Бомбометы": 0,
	},
	"Окопное вооружение": {
		"*Пехота":    2,
		"*Кавалерия": 2,
		"*Артиллерия":2,
		"/Каски для пехоты": 0,
	},
	"Штурмовое вооружение": {
		">Пехота":    1,
		">Кавалерия": 1,
		"!Гренадеры": 1,
		"/Ленточные пулеметы": 0,
	},
	"Современное вооружение": {
		">Пехота":    1,
		">Кавалерия": 1,
		">Гренадеры": 1,
		"/Автоматические винтовки": 1
	},
}


const factory_production: Dictionary = {	
	"Плавильные печи":       {
		"-Сталь": 10,
		"-Стекло": 10
		},
	
	"Поточное производство": {
		"-Автозапчасти":    10,
		"-Электрозапчасти": 10,
		"-Автомобили":      10,
		"-Телефоны":        10,
		"-Радио":           10,
		"-Снаряды":         5,
		"-Боеприпасы":      5,
	},
	
	"Искусственная резина":  {
		"-Резина":          15,
		"-Нефть":           10,
		"-Сталь":           10,
		"-Стекло":          10,
		"-Хлеб":            10,
	},
	
	"Новый метод обжига руды": {
		"-Сталь":  10,
		"-Селитра": 10,
	},
	
	"Сборочные конвейеры":   {
		"-Хлеб":            10,
		"-Консервы":        10,
		"-Автомобили":      10,
		"-Телефоны":        10,
		"-Радио":           10,
	},
	
	"Военная экономика":     {  #Сжижение угля
		"-Снаряды":            5,
		"-Боеприпасы":         5,
		"-Пулеметы":           5,
		"-Артиллерия":         5,
		"-Аэроплан":           5,
		"-Магазинные_винтовки":5,
		"-Резина":             10,
		"-Хлеб":               10,
	},
	
	"Полимеры":              {
		"-Одежда":             15,
		"-Мебель":             15,
		"-Ткань":              15,
		"-Хлеб":               25,
	},
}


const farm_production: Dictionary = {
	"Применение удобрений": {
		"-Зерно": 5,
		"-Хлопок":5,
		"-Чай":   5,
		"-Кофе":  5,
		"-Лекарственные_растения": 5,
	},
	
	"Гос. субсидии":         {
		"-Зерно": 10,
		"-Скот":  15,
		"-Хлопок":10,
		"-Хлеб":  10,
		"-Лекарственные_растения": 10,
	},
	"Углеродные удобрения": {
		"-Зерно": 5,
		"-Хлопок":5,
		"-Чай":   5,
		"-Кофе":  5,
		"-Лекарственные_растения": 5,
	},
	"Теплицы":     {
		"-Зерно": 5,
		"-Хлопок":5,
		"-Чай":   5,
		"-Кофе":  5,
		"-Хлеб":  5,
		"-Лекарственные_растения": 5,
	},
	"Фермерские тракторы":   {
		"-Зерно": 10,
		"-Чай":   10,
		"-Кофе":  10,
		"-Хлеб":  10,
		"-Лекарственные_растения": 10,
	},
	"Введение тракторов":    {
		"-Зерно": 10,
		"-Чай":   10,
		"-Кофе":  10,
		"-Хлеб":  10,
		"-Лекарственные_растения": 10,
	},
	"Частичная механизация": {
		"-Зерно": 10,
		"-Чай":   10,
		"-Кофе":  10,
		"-Скот":  10,
		"-Хлопок": 5,
		"-Лекарственные_растения": 5,
	},
}


const resourses_production: Dictionary = {
	"Нержавеющая сталь":     {
		"-Железо":    10,
		"-Уголь":   10,
		"-Сталь":   20
		},
	
	"Нефтяные хранилища": {
		"-Железо":    15,
		"-Селитра":   15,
		"-Нефть":     15,
	},
	
	"Электропечи":           {
		"-Железо":    15,
		"-Уголь":   10,
		},
	
	"Частичная механизация": {
		"-Железо":    10,
		"-Уголь":   10,
		"-Сталь":   5,
		"-Селитра": 5,
		},
		
	"Новый метод добычи руды": {
		"-Железо":  7,
		"-Селитра": 7,
		"-Уголь":   7,
		},
	
	"Переработка нефти":     {
		"-Железо":    5,
		"-Уголь":   5,
		"-Селитра": 5,
		"-Резина":  5,
		"-Нефть":   10,
		"-Топливо": 10},
		
	"Механизация шахт":      {
		"-Железо":    15,
		"-Уголь":   15,
		"-Селитра": 5,
		"-Резина":  5,},
}


const railways: Dictionary = {
	"Электростанции":          {
		"+Инфраструктура":  1,
		"+Железная дорога": 1,
		"-Уголь":           5,
		"-Железо":          5,
	},
	"Рельсы узкой колеи":      {
		"+Инфраструктура":  1,
		"+Железная дорога": 1,
		"-Уголь":           5,
		"-Железо":          5,
	},
	"Прифронтовые склады":     {
		"+Железная дорога": 1,
		"$Снабжение":       1,
	},
	"Рельсы для фабрик":       {
		"+Инфраструктура":  1,
		"+Железная дорога": 1,
		"-Сталь":           5,
		"-Стекло":          5,
		"-Удобрения":       5,
	},
	"Выброска припасов":     {
		"$Снабжение":       1,
	},
	"Автобаны":                {
		"+Инфраструктура":  1,
		"+Железная дорога": 1,
		"-Сталь":           5,
		"-Стекло":          5,
	},
	"Система автобанов":       {
		"+Инфраструктура":  1,
		"+Железная дорога": 1,
		"-Сталь":           5,
		"-Стекло":          5,
		"-Уголь":           5,
		"-Железо":          5,
	},
}


func research_completed(dict, player):
	
	var results_of_technology: Dictionary = get(research[dict.tipe_of_technology])[dict.technology]
	
	_research_completed(dict.technology, dict, player)
	
	player.levels_of_technologies[dict.tipe_of_technology] += 1
	
	if player.get_groups().has("Human") == true:
		player.window_research_end.update_information(results_of_technology, dict.technology)
		player.window_research.update_information()


func _research_completed(technology, dict, player):
	var list = get(research[dict.tipe_of_technology])[technology]
	for i in list:
		#var unit = i.erase(i[0], "!", ">", "*")
		var number = list[i]
		var action = check_action_with_unit(i)
		i.erase(0, 1)
		match action:
			"Новый тип войск":
				player.units_for_training.append(i)
			
			"Улучшение атаки":
				player.bonuses_of_units["Атака"][i] += number
			
			"Улучшение обороны":
				player.bonuses_of_units["Оборона"][i] += number
			
			"Потребление":
				player.bonuses_of_units[i] += number
				
			"Изобретение":
				pass
				
			"Выпуск продукции":
				player.bonuses_in_production[i] += number
				
			"Инфраструктура":
				pass
			


func check_action_with_unit(i):
	
	match i[0]:
		"-":
			return "Выпуск продукции"
		
		"+":
			return "Инфраструктура"
		
		"!":
			return "Новый тип войск"
		
		">":
			return "Улучшение атаки"
		
		"*":
			return "Улучшение обороны"
		
		"$":
			return "Потребление"
		
		"/":
			return "Изобретение"
	
	return "Ничего не найдено!"


func return_results_of_research(dict):
	var massage = ""
	for i in dict:
		var num = str(dict[i])
		var I = i[0]
		i.erase(0, 1)
		match I:
			"-":
				massage = massage + "Выпуск продукции " + i + ": +" + num + "%" 
			
			"+":
				massage = massage + "Максимальный уровень " + i + ": +1"
			
			"!":
				massage = massage + "Новый тип войск: " + i
			
			">":
				massage = massage + "Улучшение атаки " + i + ": +" + num
			
			"*":
				massage = massage + "Улучшение обороны " + i + ": +" + num
			
			"$":
				massage = massage + i + ": +" + num
			
			"/":
				massage = massage + "Новое изобретение: " + i
		massage = massage + "\n"
	
	return massage
